body {
  font-family: system-ui, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 16px;
}

.card {
  max-width: 420px;
  margin: auto;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  overflow: hidden;
}

.header {
  padding: 16px;
}

#map {
  height: 280px;
  width: 100%;
}

.controls {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
}

button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #111;
  color: white;
  font-size: 14px;
}

.notes {
  padding: 16px;
  font-size: 14px;
}